# distinguishedpotions

./: CHANGELOG.md  README.md  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: gradle.properties
1.20.4/: gradle.properties
1.20.4/Common/src/main/resources/: common.mixins.json  distinguishedpotions.common.mixins.json
1.20.4/Fabric/src/main/java/fuzs/distinguishedpotions/: DistinguishedPotionsFabric.java
1.20/Forge/src/main/java/fuzs/distinguishedpotions/: DistinguishedPotionsForge.java
1.21.1/: gradle.properties
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/java/fuzs/distinguishedpotions/: DistinguishedPotions.java
1.21.3/Common/src/main/resources/: distinguishedpotions.accesswidener
1.21.4/: gradle.properties
1.21.4/Common/src/main/resources/: architectury.common.json
1.21.5/: gradle.properties
1.21.5/Common/src/main/resources/: common.mixins.json
Common/src/main/java/fuzs/distinguishedpotions/: DistinguishedPotions.java
Common/src/main/java/fuzs/distinguishedpotions/client/: DistinguishedPotionsClient.java
Common/src/main/java/fuzs/distinguishedpotions/config/: ClientConfig.java  CommonConfig.java
Common/src/main/java/fuzs/distinguishedpotions/mixin/: PotionUtilsMixin.java
Common/src/main/resources/: distinguishedpotions.common.mixins.json
Fabric/src/main/java/fuzs/distinguishedpotions/: DistinguishedPotionsFabric.java
Fabric/src/main/java/fuzs/distinguishedpotions/client/: DistinguishedPotionsFabricClient.java
Forge/src/main/java/fuzs/distinguishedpotions/: DistinguishedPotionsForge.java
run/: options.txt
(+58 files in other folders)
