# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.3
parchmentMappingsVersion=2023.03.12
puzzlesVersion=5.0.22
minPuzzlesVersion=5.0.22
resourcePackFormat=12
dataPackFormat=10
copyBuildJar=true

# Forge Project
forgeVersion=1.19.3-44.1.23
minForgeVersion=44.1.0

# Fabric Project
fabricVersion=0.14.17
minFabricVersion=0.14.0
fabricApiVersion=0.76.0+1.19.3
minFabricApiVersion=0.72.0

# Mod Attributes
modId=distinguishedpotions
modName=Distinguished Potions
modVersion=5.0.0
modAuthor=Fuzs
modDescription=Trouble telling your potions apart? Time to give you a helping hand with that.
modSourceUrl=https://github.com/Fuzss/distinguishedpotions
modIssueUrl=https://github.com/Fuzss/distinguishedpotions/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/distinguishedpotions.json
modMavenGroup=fuzs.distinguishedpotions
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.3
projectCurseId=682565
projectModrinthId=lX1xTFBZ
